<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="./styles.css">
    
</head>
<body>
    <section class="area-login">
        <div class="login">
            <div>
                <img src="Imagens/logo oficial.jpeg">
            </div>

            <form method="post">
                <input type="email" email="email" placeholder="usuario@gmail.com" autofocus>

                <input type="password" name="senha" placeholder="senha" autofocus>

                <input type="submit" value="ENTRAR">
            </form>
            <p>Ainda não tem a sua conta?<a href=""></a>Criar conta</p>
        </div>
    </section>
</body>
</html>