body {
    background-color: #050c3d;
    font-family: Arial, Helvetica, sans-serif #fff;
    overflow: hidden;
}

.area-login {
    display: flex;
    height: 100vh;
    justify-content: center;;
    height: 100vh;
    align-items: center;
}

.login {
    background-color: #01126a5e;
    width: 355px;
    height: 320px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.login form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.login input {
    margin-top: 10px;
    background-color: #ffffffce;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    color: black;
}

.login img{
    width: 210px;
    height: auto;
    height: 100%;
}

.input::placeholder::placeholder {
    color: antiquewhite;
    font-size: 14px;
    padding-left: 10px;
}

form [type="submit"] {
    display: block;
    background-color: #5165DE;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

p {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}




